==81815== Memcheck, a memory error detector
==81815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81815== Command: Cards.exe
==81815== Parent PID: 80483
==81815== 
==81815== 
==81815== HEAP SUMMARY:
==81815==     in use at exit: 0 bytes in 0 blocks
==81815==   total heap usage: 1,403 allocs, 1,403 frees, 3,677,152 bytes allocated
==81815== 
==81815== All heap blocks were freed -- no leaks are possible
==81815== 
==81815== For lists of detected and suppressed errors, rerun with: -s
==81815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
